<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Bounce</title>
  <link rel="stylesheet" href="style.css" type="text/css"/>

  <script type="text/javascript" src="cookies.js"></script>

  <script type="text/javascript" src="listener.js"></script>
  <script type="text/javascript" src="player.js"></script>
  <script type="text/javascript" src="ball.js"></script>
  <script type="text/javascript" src="canvas.js"></script>
  <script type="text/javascript" src="game.js"></script>
</head>

<body onload="Game.init()">
  <div id="wrapper">
    <aside>
      <header id="title">BOUNCE BOUNCE BOUNCE</header>
      <div id="currentScore">go go go</div>
      <div id="scores">Run chrome with<br>"--enable-file-cookies" to enable high scores.</div>
    </aside>
    <canvas id="myCanvas" width="600" height="600"></canvas>
  </div>

</body>
</html>
